# hclpractice

sikuliproject/: .project  pom.xml
sikuliproject/sikuliLocator/: Data.docx  abs.docx
sikuliproject/src/test/java/sikuli/TestScript/: Sample.java  Test1_sikuliFUp.java  Test2_sikuli.java
sikuliproject/src/test/resources/: Sample1.java
sikuliproject/src/test/resources/sikuli/resourceFile/: TS1_sikuli.xml  TS2_sikuli.xml
sikuliproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sikuliproject/test-output/Default suite/: Default test.html  Default test.xml
sikuliproject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
sikuliproject/test-output/junitreports/: TEST-sikuli.TestScript.Test1_sikuliFUp.xml  TEST-sikuli.TestScript.Test2_sikuli.xml
sikuliproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
sikuliproject/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
